#profile default

#awspring secrets manager
spring.config.import=aws-secretsmanager:db-secret

#jpa
spring.jpa.hibernate.ddl-auto=update

#jdbc
spring.datasource.url=jdbc:${engine}:${host}:${schema}
spring.datasource.username=${username}
spring.datasource.password=${password}

#traceability
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.awspring.cloud.secretsmanager=DEBUG

#---
spring.config.activate.on-profile=local
aws.secrets-manager.endpoint=http://localhost:4566
#---
